2015.11.09 14:06:09.748 | cAlgo started
2015.11.09 14:06:33.398 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.11.09 14:43:14.513 | Disconnected (Slow connection )
2015.11.09 14:43:18.056 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:45:20.488 | Disconnected (Connection failed)
2015.11.09 14:45:22.543 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:45:39.696 | Disconnected (Slow connection )
2015.11.09 14:45:42.184 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.11.09 14:46:09.971 | Disconnected (Slow connection )
2015.11.09 14:46:26.227 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.11.09 14:46:44.518 | Disconnected (Slow connection )
2015.11.09 14:47:02.809 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:47:30.278 | Disconnected (Slow connection )
2015.11.09 14:47:35.274 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.11.09 14:48:15.295 | Disconnected (Slow connection )
2015.11.09 14:48:17.321 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:48:38.513 | Disconnected (Connection failed)
2015.11.09 14:48:56.148 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.11.09 14:49:19.966 | Disconnected (Slow connection )
2015.11.09 14:49:23.289 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.11.09 14:50:00.243 | Disconnected (Slow connection )
2015.11.09 14:50:05.660 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.11.09 14:51:59.362 | Disconnected (Connection failed)
2015.11.09 14:52:09.269 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:52:42.831 | Disconnected (Connection failed)
2015.11.09 14:53:14.911 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.11.09 14:53:39.862 | Disconnected (Slow connection )
2015.11.09 14:53:41.930 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:54:00.350 | Disconnected (Slow connection )
2015.11.09 14:54:03.634 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.09 14:55:42.247 | Disconnected (Manually)
2015.11.11 14:47:23.762 | cAlgo started
2015.11.11 14:47:47.449 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.11.11 15:07:25.905 | Disconnected (Manually)
