2015.08.03 10:14:37.111 | cAlgo started
2015.08.03 10:14:55.806 | Logged in. Account: 9710314 (demo). Proxy: 
2015.08.03 10:16:09.907 | Disconnected (Manually)
2015.08.12 21:59:17.521 | cAlgo started
2015.08.12 21:59:36.125 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.12 22:07:36.453 | Disconnected (Slow connection )
2015.08.12 22:08:18.826 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.12 22:08:34.856 | Disconnected (Slow connection )
2015.08.12 22:09:34.453 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.12 22:09:59.326 | Disconnected (Slow connection )
2015.08.12 22:10:25.089 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.12 22:13:23.942 | Disconnected (Slow connection )
2015.08.12 22:14:04.695 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.12 22:42:06.394 | Disconnected (Slow connection )
2015.08.12 22:42:47.829 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.12 23:09:31.109 | Disconnected (Slow connection )
2015.08.12 23:09:40.396 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.12 23:13:00.943 | Disconnected (Slow connection )
2015.08.12 23:13:11.231 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.12 23:17:22.828 | Disconnected (Slow connection )
2015.08.12 23:17:26.334 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.12 23:45:10.124 | Disconnected (Slow connection )
2015.08.12 23:46:33.038 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.12 23:51:24.034 | Disconnected (Slow connection )
2015.08.12 23:52:00.040 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.12 23:53:05.836 | Disconnected (Slow connection )
2015.08.12 23:54:01.999 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.13 00:11:01.586 | Disconnected (Slow connection )
2015.08.13 00:11:06.795 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.13 01:28:16.912 | Disconnected (Manually)
2015.08.13 09:32:42.195 | cAlgo started
2015.08.13 09:33:01.191 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.13 10:17:02.020 | Disconnected (Slow connection )
2015.08.13 10:17:14.163 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.13 10:24:36.358 | → Limit order to SELL EUR 1k EURGBP OID53832999 is CANCELLED (13/08/2015 10:24:35.827 UTC+0)
2015.08.13 10:24:38.324 | → Limit order to SELL EUR 1k EURNZD OID53832996 is CANCELLED (13/08/2015 10:24:37.987 UTC+0)
2015.08.13 10:24:39.802 | → Limit order to SELL GBP 1k GBPNZD OID53833000 is CANCELLED (13/08/2015 10:24:39.732 UTC+0)
2015.08.13 10:25:55.385 | → Order OID53833177 is FILLED at 0.71184, position PID36378068 closed (13/08/2015 10:25:55.206 UTC+0)
2015.08.13 11:13:37.460 | Disconnected (Manually)
2015.08.13 20:22:16.606 | cAlgo started
2015.08.13 20:22:33.066 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.13 20:23:12.928 | Request to close position PID36378069 is sent to server
2015.08.13 20:23:13.474 | → Request to close position PID36378069 is ACCEPTED, order OID53855733 created (13/08/2015 20:23:13.024 UTC+0)
2015.08.13 20:23:13.568 | → Order OID53855733 is FILLED at 0.71489, position PID36378069 closed (13/08/2015 20:23:13.255 UTC+0)
2015.08.13 20:23:14.238 | Request to close position PID36378071 is sent to server
2015.08.13 20:23:14.379 | → Request to close position PID36378071 is ACCEPTED, order OID53855736 created (13/08/2015 20:23:14.309 UTC+0)
2015.08.13 20:23:15.346 | → Order OID53855736 is FILLED at 1.69672, position PID36378071 closed (13/08/2015 20:23:14.534 UTC+0)
2015.08.13 20:23:16.329 | Request to close position PID36378072 is sent to server
2015.08.13 20:23:16.610 | → Request to close position PID36378072 is ACCEPTED, order OID53855737 created (13/08/2015 20:23:16.397 UTC+0)
2015.08.13 20:23:16.797 | → Order OID53855737 is FILLED at 2.37359, position PID36378072 closed (13/08/2015 20:23:16.652 UTC+0)
2015.08.13 20:29:43.686 | Disconnected (Manually)
2015.08.13 21:06:45.228 | cAlgo started
2015.08.13 21:06:53.316 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.14 00:45:12.231 | Disconnected (Manually)
2015.08.14 09:04:18.671 | cAlgo started
2015.08.14 09:04:44.647 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.14 09:45:37.854 | Disconnected (Manually)
2015.08.17 18:52:06.990 | cAlgo started
2015.08.17 18:52:19.352 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.17 19:00:26.704 | Disconnected (Slow connection )
2015.08.17 19:00:49.766 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.17 19:03:09.295 | Disconnected (Slow connection )
2015.08.17 19:03:18.194 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.17 19:05:46.391 | Disconnected (Slow connection )
2015.08.17 19:06:22.719 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.17 19:23:44.983 | Disconnected (Slow connection )
2015.08.17 19:24:08.107 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.17 19:24:39.395 | Disconnected (Slow connection )
2015.08.17 19:25:33.405 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.17 21:13:21.505 | Disconnected (Slow connection )
2015.08.17 21:13:44.611 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.17 21:48:13.334 | Disconnected (Slow connection )
2015.08.17 21:48:16.558 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.17 22:04:43.410 | Disconnected (Slow connection )
2015.08.17 22:04:55.578 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.17 22:18:46.768 | Disconnected (Slow connection )
2015.08.17 22:18:53.119 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.18 03:38:37.731 | Disconnected (Slow connection )
2015.08.18 03:38:39.240 | Login failed (Could not connect to server, please check your internet connection)
2015.08.18 03:38:51.019 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.18 03:46:05.639 | Disconnected (Slow connection )
2015.08.18 03:46:46.519 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.18 04:00:02.652 | Disconnected (Slow connection )
2015.08.18 04:00:25.993 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.18 04:04:45.117 | Disconnected (Slow connection )
2015.08.18 04:05:07.966 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.18 04:44:50.677 | Disconnected (Manually)
2015.08.19 11:33:23.303 | cAlgo started
2015.08.19 11:40:02.907 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 11:43:41.441 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 11:43:45.653 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.19 11:53:38.048 | Disconnected (Slow connection )
2015.08.19 11:53:40.286 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.19 11:59:50.144 | Disconnected (Slow connection )
2015.08.19 11:59:55.655 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.19 12:01:05.384 | Disconnected (Slow connection )
2015.08.19 12:01:53.128 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.19 12:02:32.377 | Disconnected (Slow connection )
2015.08.19 12:02:54.709 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 12:03:00.395 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.19 12:05:28.619 | Disconnected (Slow connection )
2015.08.19 12:05:29.909 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 12:05:37.192 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 12:05:44.455 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 12:05:48.715 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 12:05:53.001 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 12:06:00.621 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.19 12:12:36.363 | Disconnected (Slow connection )
2015.08.19 12:13:29.063 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.19 12:19:46.814 | Disconnected (Manually)
2015.08.19 14:26:47.029 | cAlgo started
2015.08.19 14:27:06.384 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:27:11.719 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:27:13.013 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:27:16.369 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:27:27.707 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:27:43.061 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:27:58.335 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:28:07.925 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:28:18.242 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:28:25.515 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:28:38.787 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:28:43.123 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:28:54.433 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:07.834 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:20.108 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:22.404 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:23.692 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:31.973 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:44.257 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:46.557 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:49.899 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:29:59.269 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:30:07.561 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:30:14.885 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:30:30.224 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:30:40.492 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:30:50.787 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:31:03.074 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:31:18.363 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:31:20.646 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:31:25.902 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:31:31.184 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:31:50.503 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:32:02.790 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:32:09.075 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:32:24.363 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:32:42.624 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:32:59.904 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:33:11.305 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:33:23.583 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:33:42.851 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:33:58.169 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:34:16.428 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:34:29.687 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:34:51.960 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:35:16.345 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:35:37.729 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:35:58.018 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:36:08.435 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:36:18.734 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:36:29.044 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:36:48.378 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:37:14.693 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:37:44.997 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:38:14.265 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:38:32.528 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:38:59.889 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:39:20.195 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:39:49.506 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:40:18.845 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:40:47.122 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:41:19.427 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:41:43.782 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:42:15.096 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:42:39.440 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:42:59.941 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:43:30.321 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:44:01.708 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:44:27.048 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:44:59.445 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:45:28.745 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:46:13.045 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:46:58.346 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:47:38.644 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:48:19.012 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:48:56.409 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:49:38.722 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:50:19.011 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:50:54.345 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:51:35.728 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:52:14.045 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:52:46.478 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:53:38.799 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:54:32.163 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:55:17.508 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:55:57.793 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:56:39.120 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:57:36.518 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:58:34.906 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 14:59:10.235 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:00:05.647 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:00:41.987 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:01:13.304 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:02:03.621 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:02:49.965 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:03:48.311 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:04:39.638 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:05:21.967 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:06:12.469 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:06:48.853 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:07:27.277 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:08:21.538 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:09:12.022 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:09:49.400 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:10:26.733 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:11:04.086 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:12:03.546 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:12:53.960 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:13:36.488 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:14:26.929 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:19:41.383 | cAlgo started
2015.08.19 15:20:19.526 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:20:31.013 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:20:44.301 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:20:57.640 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:00.909 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:08.198 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:09.558 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:14.049 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:18.328 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:30.591 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:38.880 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:21:51.283 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:05.539 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:06.779 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:19.003 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:29.215 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:31.443 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:32.684 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:39.929 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:48.167 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:22:57.403 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:05.618 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:15.857 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:17.086 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:23.360 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:31.615 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:39.853 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:44.090 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:23:57.314 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:24:00.556 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:24:06.830 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:24:17.062 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:24:29.309 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:24:42.542 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:24:49.770 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:25:04.998 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:25:25.214 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:25:45.452 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:25:56.698 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:26:02.022 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:26:11.245 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:26:35.495 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:26:54.709 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:27:19.965 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:27:31.199 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:27:55.417 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:28:15.641 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:28:40.874 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:28:56.118 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:29:18.357 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:29:33.593 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:29:58.804 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:30:21.044 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:30:40.276 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:31:09.513 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:31:39.743 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:32:01.099 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:32:19.464 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:32:43.732 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:32:59.959 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:33:18.187 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:33:53.925 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:34:19.543 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:34:42.795 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:35:10.070 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:35:33.313 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:36:02.574 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:36:24.799 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:37:00.034 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:37:26.299 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:37:55.517 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:38:30.750 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:39:10.981 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:39:48.230 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:40:32.480 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:41:07.784 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:41:50.081 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:42:29.345 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:43:14.583 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:43:50.831 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:44:31.156 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:45:29.403 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:46:24.637 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:47:22.883 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:48:22.132 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:48:56.386 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:49:44.617 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:50:14.941 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:51:15.201 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:51:48.445 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:52:25.708 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:53:17.969 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:53:58.222 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:54:32.469 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:55:06.723 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:55:54.973 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:56:47.227 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:57:47.475 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:58:33.771 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:59:05.017 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 15:59:47.278 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:00:39.545 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:01:37.785 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:02:24.039 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:03:13.283 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:04:01.574 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:04:48.834 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:05:32.077 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:06:21.355 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:06:59.612 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:07:58.861 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:08:37.113 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:09:10.363 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:09:58.618 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:10:49.861 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:11:42.117 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:12:14.433 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:13:11.675 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:13:44.907 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:14:37.152 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:15:30.413 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:16:06.661 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:17:06.932 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:17:54.241 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:18:29.527 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:19:23.775 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:20:06.047 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:20:54.297 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:21:50.544 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:22:45.785 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:23:26.039 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:23:58.309 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:24:34.542 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:25:27.788 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:26:25.026 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:27:05.266 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:27:43.524 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:28:38.765 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:29:28.002 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:30:12.233 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:31:03.513 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:31:41.754 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:32:22.987 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:33:17.215 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:34:06.477 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:34:41.740 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:35:18.987 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:35:53.215 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:36:49.578 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:37:28.881 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:38:01.159 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:38:36.418 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:39:11.704 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:39:59.954 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:40:33.221 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:41:12.464 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:42:01.726 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:42:50.975 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:43:27.253 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:44:02.512 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:44:36.780 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:45:17.044 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:46:09.340 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:47:05.594 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:47:48.853 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:48:44.136 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:49:31.426 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:50:08.695 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:51:04.936 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:51:42.207 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:52:16.488 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:53:12.727 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:53:44.976 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:54:18.181 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:55:14.410 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:55:55.663 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:56:44.901 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:57:39.135 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:58:24.446 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:59:02.710 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 16:59:36.962 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:00:28.224 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:01:08.475 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:01:49.735 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:02:35.996 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:03:32.264 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:04:04.520 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:04:50.774 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:05:41.039 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:06:22.345 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:07:10.596 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:08:06.845 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:08:39.093 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:09:18.348 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:09:53.607 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:10:42.867 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:11:37.133 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:12:36.366 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:13:10.632 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:13:45.896 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:14:23.208 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:15:13.461 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:16:03.724 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:16:36.980 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:17:07.330 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:17:53.596 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:18:25.842 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:19:22.093 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:20:22.343 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:21:04.675 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:22:05.003 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:23:04.478 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:23:49.889 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:24:33.271 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:25:23.788 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:26:18.107 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:27:12.484 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:27:56.791 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:28:43.195 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:29:33.606 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:30:26.976 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:31:19.307 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:32:08.572 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:32:45.997 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:33:28.307 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:34:21.877 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:35:10.215 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:36:10.746 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:36:47.476 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:37:44.278 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:38:15.697 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:38:49.246 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:39:49.712 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:40:34.267 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:41:08.620 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:42:08.128 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 17:42:55.551 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:56:57.017 | cAlgo started
2015.08.19 21:57:05.470 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:57:14.679 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:57:29.912 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:57:36.134 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:57:38.361 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:57:53.590 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:07.810 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:15.020 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:23.237 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:34.499 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:46.761 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:49.992 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:58:58.217 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:59:04.448 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:59:13.666 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:59:27.899 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:59:32.118 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:59:46.363 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 21:59:56.582 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:01.806 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:09.049 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:22.283 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:33.501 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:41.738 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:43.005 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:47.231 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:00:52.461 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:01:07.688 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:01:10.915 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:01:23.142 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:01:27.369 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:01:36.602 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:01:52.822 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:02:04.050 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:02:16.278 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:02:31.505 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:02:38.726 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:02:44.952 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:02:53.223 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:03:07.568 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:03:13.903 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:03:37.263 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:03:55.639 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:04:13.959 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:04:25.316 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:04:37.641 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:04:56.957 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:05:19.303 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:05:43.628 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:05:53.945 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:06:05.279 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:06:20.607 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:06:39.965 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:07:10.302 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:07:31.637 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:08:01.987 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:08:30.342 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:08:59.682 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:09:26.058 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:09:53.388 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:10:14.733 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:10:47.067 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:11:21.429 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:11:45.779 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:12:13.132 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:12:48.491 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:13:14.857 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:13:50.203 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:14:16.537 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:14:47.894 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:15:22.234 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:16:02.567 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:16:44.908 | Login failed (Could not connect to server, please check your internet connection)
2015.08.19 22:17:28.254 | Login failed (Could not connect to server, please check your internet connection)
2015.08.20 07:24:27.238 | cAlgo started
2015.08.20 07:24:35.794 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.20 07:29:08.620 | Disconnected (Slow connection )
2015.08.20 07:29:40.331 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.20 07:31:14.861 | Disconnected (Slow connection )
2015.08.20 07:31:16.274 | Login failed (Could not connect to server, please check your internet connection)
2015.08.20 07:31:19.545 | Login failed (Could not connect to server, please check your internet connection)
2015.08.20 07:31:23.307 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.20 08:42:37.681 | Disconnected (Manually)
2015.08.21 11:30:00.937 | cAlgo started
2015.08.21 11:30:31.033 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.21 11:30:55.067 | Disconnected (Slow connection )
2015.08.21 11:32:17.487 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.21 11:32:46.027 | Disconnected (Slow connection )
2015.08.21 11:33:16.663 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.21 11:35:42.355 | Disconnected (Manually)
2015.08.22 06:54:29.013 | cAlgo started
2015.08.22 06:54:47.632 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.22 08:57:00.367 | Disconnected (Slow connection )
2015.08.22 08:57:02.172 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.22 08:57:35.497 | Disconnected (Slow connection )
2015.08.22 08:57:58.232 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.22 10:05:51.414 | Disconnected (Manually)
2015.08.22 13:44:38.440 | cAlgo started
2015.08.22 13:44:48.624 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:44:57.924 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:04.216 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:10.522 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:25.808 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:28.113 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:40.419 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:41.746 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:52.084 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:45:58.380 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:08.672 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:14.988 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:26.309 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:36.603 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:38.894 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:44.208 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:46:53.554 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:47:06.884 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:47:15.221 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:47:28.523 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:47:42.821 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:47:46.119 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:47:59.422 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:48:02.766 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:48:18.062 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:48:28.359 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:48:38.668 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:48:47.983 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:49:01.327 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:49:09.637 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:49:11.976 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:49:32.555 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:49:39.869 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:49:53.197 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:50:02.487 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:50:17.798 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:50:24.100 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:50:42.403 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:51:02.706 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:51:09.012 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:51:28.301 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:51:44.630 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:52:00.001 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:52:13.317 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:52:29.617 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:52:44.912 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:53:10.246 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:53:34.568 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:53:56.868 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:54:16.171 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:54:29.466 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:54:46.757 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:55:04.080 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:55:22.449 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:55:49.778 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:56:06.080 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:56:28.382 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:56:48.699 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:57:19.020 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:57:47.432 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:58:17.854 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:58:44.156 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:59:18.464 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 13:59:45.775 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:00:12.128 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:00:42.473 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:01:04.885 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:01:32.209 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:01:52.698 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:02:24.999 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:02:57.398 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:03:32.684 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:04:15.005 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:04:57.311 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:05:39.648 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:06:23.058 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:07:03.348 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:07:45.645 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:08:28.950 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:09:14.230 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:09:59.572 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:10:34.875 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:11:31.156 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:40:14.888 | Login failed (Could not connect to server, please check your internet connection)
2015.08.22 14:41:11.165 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.22 15:11:20.819 | Disconnected (Slow connection )
2015.08.22 15:12:13.121 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.22 15:12:42.396 | Disconnected (Slow connection )
2015.08.22 15:13:07.572 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.22 16:42:13.912 | Disconnected (Slow connection )
2015.08.22 16:42:42.128 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.22 16:49:52.463 | Disconnected (Slow connection )
2015.08.22 16:50:13.288 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.22 16:50:29.817 | Disconnected (Slow connection )
2015.08.22 16:50:47.183 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.22 17:06:41.157 | Disconnected (Manually)
2015.08.23 07:36:18.484 | cAlgo started
2015.08.23 07:36:28.172 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.23 09:03:07.654 | Disconnected (Slow connection )
2015.08.23 09:03:15.053 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.23 09:05:24.924 | Disconnected (Slow connection )
2015.08.23 09:05:32.308 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.23 09:06:08.214 | Disconnected (Slow connection )
2015.08.23 09:06:09.781 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 09:06:13.370 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 09:06:16.105 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 09:06:28.635 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 09:06:38.066 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 09:06:40.534 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 09:06:54.533 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.23 10:17:25.083 | Disconnected (Slow connection )
2015.08.23 10:17:38.948 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.23 10:18:36.348 | Disconnected (Slow connection )
2015.08.23 10:18:38.174 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.23 10:18:43.077 | Disconnected (Manually)
2015.08.23 13:05:09.729 | cAlgo started
2015.08.23 13:05:38.587 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.23 13:06:05.110 | Disconnected (Manually)
2015.08.23 13:26:25.266 | cAlgo started
2015.08.23 13:26:37.520 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:26:38.843 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:26:43.591 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:26:54.932 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:09.241 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:10.568 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:11.876 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:20.213 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:34.524 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:35.816 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:51.113 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:57.565 | Login failed (Could not connect to server, please check your internet connection)
2015.08.23 13:27:59.972 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 08:42:49.699 | cAlgo started
2015.08.24 08:43:12.197 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.24 11:39:44.531 | Disconnected (Connection failed)
2015.08.24 11:40:17.391 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 11:40:50.587 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 11:41:26.995 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 11:41:59.024 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 11:42:11.657 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.24 11:42:15.318 | Disconnected (Connection failed)
2015.08.24 11:42:22.040 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.24 12:04:06.363 | Disconnected (Slow connection )
2015.08.24 12:04:10.355 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.24 12:30:53.252 | Disconnected (Connection failed)
2015.08.24 12:31:30.586 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 12:32:15.120 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 12:32:56.923 | Login failed (Could not connect to server, please check your internet connection)
2015.08.24 12:33:38.702 | Logged in. Account: 9710314 (demo). Proxy: Sydney-5
2015.08.24 12:51:25.100 | Disconnected (Slow connection )
2015.08.24 12:51:55.399 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.24 12:58:27.392 | Disconnected (Slow connection )
2015.08.24 12:58:53.962 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.24 12:59:13.584 | Disconnected (Slow connection )
2015.08.24 12:59:39.753 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.24 13:00:40.077 | Disconnected (Slow connection )
2015.08.24 13:01:13.706 | cAlgo started
2015.08.24 13:06:59.145 | cAlgo started
2015.08.24 13:07:59.172 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.24 13:29:33.393 | Disconnected (Slow connection )
2015.08.24 13:29:39.154 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.24 15:18:30.296 | Disconnected (Manually)
2015.08.25 12:00:39.862 | cAlgo started
2015.08.25 12:00:57.257 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.25 12:15:48.202 | Disconnected (Slow connection )
2015.08.25 12:15:51.545 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.25 12:16:08.697 | Disconnected (Slow connection )
2015.08.25 12:16:18.474 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.25 12:17:16.531 | Disconnected (Connection failed)
2015.08.25 12:17:18.616 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.25 13:09:13.975 | Disconnected (Manually)
2015.08.27 12:22:01.989 | cAlgo started
2015.08.27 12:22:15.098 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 12:27:12.184 | Disconnected (Slow connection )
2015.08.27 12:27:14.342 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.27 12:29:28.517 | Disconnected (Slow connection )
2015.08.27 12:29:36.521 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.27 12:57:49.269 | Disconnected (Slow connection )
2015.08.27 12:58:29.027 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.27 15:21:33.176 | Disconnected (Slow connection )
2015.08.27 15:21:36.457 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.27 15:22:41.761 | Disconnected (Slow connection )
2015.08.27 15:23:31.637 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.27 15:25:08.069 | Disconnected (Slow connection )
2015.08.27 15:26:03.787 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 15:44:17.670 | Disconnected (Slow connection )
2015.08.27 15:49:56.355 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 15:50:12.405 | Disconnected (Slow connection )
2015.08.27 15:50:35.317 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 15:52:21.001 | Disconnected (Slow connection )
2015.08.27 15:54:49.369 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.27 15:55:16.891 | Disconnected (Slow connection )
2015.08.27 15:58:36.707 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.27 15:58:53.892 | Disconnected (Slow connection )
2015.08.27 15:59:29.008 | cAlgo started
2015.08.27 16:01:01.925 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 16:05:38.737 | Disconnected (Slow connection )
2015.08.27 16:05:54.545 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.27 16:06:10.572 | Disconnected (Slow connection )
2015.08.27 16:07:03.771 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.27 16:08:11.724 | Disconnected (Slow connection )
2015.08.27 16:08:49.715 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.27 16:09:33.183 | Disconnected (Slow connection )
2015.08.27 16:14:58.326 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.27 16:15:31.002 | Disconnected (Slow connection )
2015.08.27 16:15:55.897 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 17:07:22.781 | Disconnected (Manually)
2015.08.27 19:52:03.913 | cAlgo started
2015.08.27 19:52:15.046 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 20:00:12.118 | Disconnected (Manually)
2015.08.27 21:38:34.257 | cAlgo started
2015.08.27 21:39:01.548 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.27 22:47:29.811 | Disconnected (Manually)
2015.08.27 22:47:40.306 | cAlgo started
2015.08.27 22:47:48.679 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.27 22:48:59.401 | Disconnected (Manually)
2015.08.27 22:51:39.933 | cAlgo started
2015.08.27 22:52:33.156 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.27 23:38:57.150 | Disconnected (Manually)
2015.08.28 00:11:26.955 | cAlgo started
2015.08.28 00:11:41.842 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.28 00:37:30.802 | Disconnected (Manually)
2015.08.28 00:42:15.325 | cAlgo started
2015.08.28 00:42:27.986 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.28 01:16:20.908 | Disconnected (Slow connection )
2015.08.28 01:16:37.503 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.28 01:21:44.213 | Disconnected (Slow connection )
2015.08.28 01:22:51.549 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.28 02:01:19.657 | Disconnected (Manually)
2015.08.28 03:55:52.021 | cAlgo started
2015.08.28 03:55:58.310 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.28 04:18:04.016 | Disconnected (Manually)
2015.08.28 08:23:49.058 | cAlgo started
2015.08.28 08:23:58.624 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.28 09:29:50.670 | Disconnected (Manually)
2015.08.28 09:37:26.483 | cAlgo started
2015.08.28 09:37:33.105 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.28 16:11:24.666 | Disconnected (Slow connection )
2015.08.28 16:11:47.693 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.28 16:40:12.382 | Disconnected (Manually)
2015.08.28 19:35:37.058 | cAlgo started
2015.08.29 06:43:02.124 | cAlgo started
2015.08.29 06:43:29.883 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:43:36.273 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:43:47.618 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:01.016 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:15.314 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:25.862 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:40.158 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:46.546 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:54.947 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:44:58.223 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:01.526 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:04.848 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:10.128 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:19.405 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:31.705 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:40.014 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:45:52.305 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:46:06.608 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:46:09.949 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:46:31.638 | cAlgo started
2015.08.29 06:46:38.900 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:46:47.306 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:46:58.565 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:47:06.816 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:47:17.135 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:47:31.561 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 06:47:35.108 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 07:05:57.952 | cAlgo started
2015.08.29 07:06:26.480 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.29 13:10:18.256 | Disconnected (Manually)
2015.08.29 13:33:38.759 | cAlgo started
2015.08.29 13:34:27.074 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:34:36.294 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:34:42.574 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:34:48.875 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:04.229 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:06.502 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:18.762 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:20.022 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:30.345 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:36.617 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:46.916 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:35:53.259 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:36:04.507 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:36:14.799 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:36:17.067 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 13:40:48.856 | cAlgo started
2015.08.29 13:42:23.101 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.29 14:10:11.980 | Disconnected (Slow connection )
2015.08.29 14:10:19.205 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.29 14:10:36.993 | cAlgo started
2015.08.29 14:10:39.353 | cAlgo started
2015.08.29 14:10:50.717 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.29 14:10:52.413 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.29 14:11:24.928 | Disconnected (Manually)
2015.08.29 14:11:25.591 | Disconnected (Manually)
2015.08.29 14:11:26.290 | Disconnected (Manually)
2015.08.29 14:43:35.595 | cAlgo started
2015.08.29 14:44:22.408 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.29 14:44:23.237 | Disconnected (Manually)
2015.08.29 14:46:08.413 | cAlgo started
2015.08.29 14:46:17.068 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.29 14:48:17.478 | Disconnected (Slow connection )
2015.08.29 14:48:23.785 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 15:08:02.261 | Disconnected (Slow connection )
2015.08.29 15:08:42.845 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 15:11:36.968 | Disconnected (Slow connection )
2015.08.29 15:11:38.734 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 15:15:01.579 | Disconnected (Slow connection )
2015.08.29 15:15:11.031 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 15:16:33.428 | Disconnected (Slow connection )
2015.08.29 15:16:41.691 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 15:45:06.883 | Disconnected (Slow connection )
2015.08.29 15:45:38.624 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 15:46:05.693 | Disconnected (Slow connection )
2015.08.29 15:46:08.889 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 17:08:34.018 | Disconnected (Slow connection )
2015.08.29 17:08:48.602 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 19:21:15.586 | Disconnected (Slow connection )
2015.08.29 19:23:04.562 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.29 19:45:29.932 | Disconnected (Manually)
2015.08.29 19:45:42.156 | cAlgo started
2015.08.29 19:45:51.817 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.29 19:49:21.554 | Disconnected (Connection failed)
2015.08.29 19:50:05.888 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:50:27.050 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:50:50.433 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:51:24.248 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:51:54.541 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:52:32.251 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:52:59.679 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:53:28.979 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:53:53.180 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:54:18.151 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:54:46.301 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:55:20.863 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:55:49.048 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:56:13.135 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:56:47.389 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:57:20.261 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:57:43.976 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:58:05.656 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:58:28.158 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:58:58.734 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:59:28.732 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 19:59:44.507 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:00:46.874 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:00:53.272 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:01:53.873 | cAlgo started
2015.08.29 20:02:35.850 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:03:26.058 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:08:18.435 | cAlgo started
2015.08.29 20:08:59.521 | cAlgo started
2015.08.29 20:09:13.989 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.29 20:14:51.848 | Disconnected (Connection failed)
2015.08.29 20:16:01.131 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:16:47.966 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:17:21.761 | cAlgo started
2015.08.29 20:19:06.462 | cAlgo started
2015.08.29 20:20:01.976 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 20:28:43.911 | cAlgo started
2015.08.29 20:29:10.968 | Login failed (Could not connect to server, please check your internet connection)
2015.08.29 21:16:31.107 | cAlgo started
2015.08.29 21:16:38.225 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.29 21:28:08.358 | Disconnected (Manually)
2015.08.29 21:28:16.763 | cAlgo started
2015.08.29 21:28:24.503 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.29 21:57:57.829 | Disconnected (Manually)
2015.08.29 23:29:32.629 | cAlgo started
2015.08.29 23:29:40.516 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.29 23:31:01.558 | Disconnected (Slow connection )
2015.08.29 23:32:11.381 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.29 23:32:27.420 | Disconnected (Slow connection )
2015.08.29 23:32:34.519 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.29 23:33:24.845 | Disconnected (Manually)
2015.08.30 00:08:01.636 | cAlgo started
2015.08.30 07:01:00.542 | cAlgo started
2015.08.30 07:02:37.461 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.30 08:21:07.201 | Disconnected (Connection failed)
2015.08.30 08:21:30.599 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.30 08:28:13.219 | Disconnected (Connection failed)
2015.08.30 08:28:14.929 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.30 08:30:09.158 | Disconnected (Slow connection )
2015.08.30 08:30:10.533 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:14.780 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:19.021 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:31.249 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:35.478 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:36.716 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:46.946 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:30:51.171 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:31:04.404 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:31:16.658 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:31:26.918 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 08:32:57.109 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.30 08:34:18.444 | Disconnected (Slow connection )
2015.08.30 08:35:06.235 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 08:41:34.535 | Disconnected (Slow connection )
2015.08.30 08:42:02.951 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 08:42:35.965 | Disconnected (Slow connection )
2015.08.30 08:42:37.638 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 08:56:00.868 | Disconnected (Connection failed)
2015.08.30 08:56:23.797 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 09:04:33.401 | Disconnected (Slow connection )
2015.08.30 09:06:00.270 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 09:08:17.780 | Disconnected (Slow connection )
2015.08.30 09:08:43.963 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.30 09:09:41.312 | Disconnected (Slow connection )
2015.08.30 09:09:54.515 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.30 09:10:31.540 | Disconnected (Slow connection )
2015.08.30 09:12:52.272 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 09:12:57.554 | Login failed (Could not connect to server, please check your internet connection)
2015.08.30 09:13:12.417 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.30 10:24:29.431 | Disconnected (Slow connection )
2015.08.30 10:24:47.003 | Logged in. Account: 9710314 (demo). Proxy: Cologne-3
2015.08.30 10:25:10.353 | Disconnected (Slow connection )
2015.08.30 10:25:38.658 | Logged in. Account: 9710314 (demo). Proxy: Lille-1
2015.08.30 10:27:31.196 | Disconnected (Slow connection )
2015.08.30 10:27:33.241 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 12:41:57.941 | Disconnected (Manually)
2015.08.30 15:54:20.483 | cAlgo started
2015.08.30 15:54:29.211 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.30 16:16:31.433 | Disconnected (Slow connection )
2015.08.30 16:17:23.778 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.30 19:45:55.188 | Disconnected (Slow connection )
2015.08.30 19:46:00.092 | Logged in. Account: 9710314 (demo). Proxy: Lille-3
2015.08.30 20:30:29.814 | Disconnected (Manually)
2015.08.31 06:57:23.021 | cAlgo started
2015.08.31 06:58:35.948 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.31 10:27:44.753 | Disconnected (Slow connection )
2015.08.31 10:30:07.720 | Logged in. Account: 9710314 (demo). Proxy: London-9
2015.08.31 12:54:47.083 | Disconnected (Manually)
